{
  "redirects": [{"source": "/",       "destination": "www.raghasdairy.com",       "permanent": true     }
],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "https://storelax.co/$1"
    }
  ]
}
    
